﻿<project name="Test file execution" default="compile" basedir=".">

<description>
F group members made.
</description>

<!-- global properties for this build file -->
<property name="source.dir" location="src" />
<property name="build.dir" location="bin" />
<property name="jar.dir" location="jar" />

<path id="classpath">
<fileset dir="${jar.jar}" includes="**/*.jar"/>
<!-- <pathelement location="${src.dir}" />-->
</path>


<!-- set up some directories used by this project -->
<target name="init" description="setup project directories">
<mkdir dir="build"/>
<mkdir dir="bin"/>
<mkdir dir="jar"/>
</target>


<!-- Compile the code source to bin, build -->
<target name="compile" depends="init" description="compile the source ">
    <javac srcdir="src" destdir="build" includeantruntime="false"/>
    <javac srcdir="src" destdir="bin" includeantruntime="false"/>
</target>


<!-- Compile tests to bin -->
<target name="compileTest" depends="init" description="compile jUnit Test cases ">
    <javac srcdir="test" destdir="bin/" includeantruntime="false" />
</target>


<target name="jar" depends="compile">
    <jar destfile="${bin.dir}/MDParser.jar" basedir=".">
      <manifest>
        <attribute name="Main-Class" value="src.MDParser" />
      </manifest>
    </jar>
 </target>


<!-- Find **Test.* and run -->
<target name="test" depends="init">
  <junit>
    <classpath>
      <pathelement location="bin" />    
      <pathelement location="lib/junit.jar"/>
    </classpath>    
    <batchtest>
       <fileset dir="test">
            <include name="**/*Test*" />
       </fileset>
    </batchtest>
    <formatter type="brief" usefile="false"/>
  </junit>
</target>

<!-- Delete the build & doc directories and Emacs backup (*~) files -->
<target name="tidy" description="tidy up the workspace">
<delete dir="build"/>


<delete>
<fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~"/>
</delete>
</target>

</project>