﻿<project name="Code Generator Project" default="compile" basedir=".">
<description>
F group members made.
</description>

<!-- global properties for this build file -->
<property name="source.dir" location="src"/>
<property name="build.dir" location="bin"/>
<property name="jar.dir" location="jar"/>

<path id="classpath">
<fileset dir="${main.jar}" includes="**/*.jar"/>
 <!-- <pathelement location="${src.dir}" />-->
 </path>

<!-- set up some directories used by this project -->
<target name="init" description="setup project directories">
<mkdir dir="${build.dir}"/>
<mkdir dir="${jar.dir}"/>
</target>

<!-- Compile the java code in ${src.dir} into ${build.dir} -->
<target name="compile" depends="init" description="compile java sources">
<javac srcdir="src" destdir="build" includeantruntime="false">
</javac>
</target> 

<!-- jar 파일을 만들기 위한 target -->
<target name="jars" depends="init">
<jar destfile="${jar.dir}/codeGenerator.jar" basedir="build"/>
</target>

<!-- A target that removes classes -->
<target name="clean" depends="init">
<delete>
<fileset dir="." includes="**/*.class"/>
</delete>
</target>

</project>